# CodeAcademyYourFavECommerce

./: YourFavECommerce.sln
YourFavECommerce/: Program.cs  YourFavECommerce.csproj
YourFavECommerce/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
YourFavECommerce/Data/: ApplicationDbContext.cs
YourFavECommerce/Migrations/: 20251116045454_InitialCreate.Designer.cs  20251116045454_InitialCreate.cs  20251118064028_AddAuditLoggingModel.Designer.cs  20251118064028_AddAuditLoggingModel.cs  20251119043304_AddQuantityPropToProductModel.Designer.cs  20251119043304_AddQuantityPropToProductModel.cs  20251119082550_AddIdAsPrimaryKeyToProductColorModel.Designer.cs  20251119082550_AddIdAsPrimaryKeyToProductColorModel.cs  20251119082930_AddIdAsPrimaryKeyToProductSubImgModel.Designer.cs  20251119082930_AddIdAsPrimaryKeyToProductSubImgModel.cs  20251124050609_AddTrafficColumn.Designer.cs  20251124050609_AddTrafficColumn.cs  20251124065035_AddIdentityModels.Designer.cs  20251124065035_AddIdentityModels.cs  20251124065233_EditNamePropToUserModel.Designer.cs  20251124065233_EditNamePropToUserModel.cs  20251124080808_EditAddressPropToUserModel.Designer.cs  20251124080808_EditAddressPropToUserModel.cs  20251130062653_AddApplicationUserOTPModel.Designer.cs  20251130062653_AddApplicationUserOTPModel.cs  20251201052741_AddImgPropToUserModel.Designer.cs  20251201052741_AddImgPropToUserModel.cs  20251201063539_AddWishlistModel.Designer.cs  20251201063539_AddWishlistModel.cs  20251201073749_AddCartModel.Designer.cs  20251201073749_AddCartModel.cs  20251202044449_AddPromotionModels.Designer.cs  20251202044449_AddPromotionModels.cs  20251203051234_AddOrderModels.Designer.cs  20251203051234_AddOrderModels.cs  20251204071218_UpdateDecimalToLong.Designer.cs  20251204071218_UpdateDecimalToLong.cs  20251204074053_AddRatingModel.Designer.cs  20251204074053_AddRatingModel.cs  ApplicationDbContextModelSnapshot.cs
YourFavECommerce/Models/: ApplicationUser.cs  ApplicationUserOTP.cs  AuditLogging.cs  Brand.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductColor.cs  ProductSubImg.cs  Promotion.cs  PromotionUser.cs  Rating.cs  Wishlist.cs
YourFavECommerce/Properties/: launchSettings.json
(+94 files in other folders)
